/* @font-face {
	font-family: "keep-calm";
	src: url("fonts/keep_calm/KeepCalm-Medium.woff2") format("woff2"),
		url("fonts/keep_calm/KeepCalm-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
} */

:root {
	--default-width: 1200px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

html {
	min-height: 100%;
	display: flex;
}

body {
	line-height: 1.5;
	display: flex;
	flex: 1 1 auto;
	background-color: #051e3e;
	justify-content: center;
}

button {
	height: 60px;
	font-size: 1.2rem;
	padding: 0.6em 2em;
	cursor: pointer;
	border-radius: 0.6em;
	width: min(50em, "fit-content");
}

.container {
	background-color: #251e3e;
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	gap: 3em;
	max-width: var(--default-width);
	align-items: center;
}

header {
	width: 100%;
	background-color: #451e3e;
	color: white;
	height: 160px;
	font-size: 3em;
	padding: 1em;
}

.book-list-container {
	background-color: #451e3e;
	padding: 3em;
	min-height: 456px;
	width: 100%;

	ul {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		align-items: center;
		row-gap: 2em;
		justify-items: center;
		list-style: none;
		background-color: #651e3e;
		padding: 1em;
		height: 100%;
		color: white;
		font-size: 1.2em;
	}
}

.open-dialog-btn {
	margin-bottom: 4em;
}

.card {
	background-color: #851e3e;
	width: 240px;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	padding: 0.5em;
	border-radius: 0.6em;
	border: 0.3em solid white;

	form {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1em;
	}

	h3 {
		text-align: center;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}

	fieldset {
		display: flex;
		gap: 1em;
		font-size: 0.8em;
	}
	button {
		display: flex;
		font-size: 0.9em;
		align-items: center;
		justify-content: center;
		gap: 0.4em;
		padding: 0.8em;
		p {
			display: flex;
		}
	}
}

.dialog {
	color: white;
	align-self: center;
	justify-self: center;
	width: min(60%, var(--default-width));
	height: min(50%, "fit-content");
	font-size: 1.2em;
	padding: 2em;
	background-color: #451e3e;
	border: 0;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

	form {
		display: flex;
		flex-direction: column;
		gap: 2em;
		height: 100%;
		justify-content: space-evenly;

		input {
			width: 100%;
			height: 32px;
			border-radius: 0.6em;
			padding-left: 2ch;
		}

		fieldset {
			display: flex;
			gap: 2em;
			border-radius: 0.6em;

			label {
				display: flex;
				gap: 0.6em;
				align-items: center;
				cursor: pointer;
			}
			input {
				cursor: pointer;
			}
		}
	}

	.btn-container {
		display: flex;
		gap: 2em;
		â‰ˆ button {
			width: 200px;
		}
	}
}
